from Tkinter import *
from Tkinter import ttk
mainframe = Tk()
mainframe("Feet to Meters")
mainframe = ttk.Frame(root, padding="3 3 12 12")
mainframe.grid(column=0, row=0, sticky= (N, W, E, S))
mainframe.columnconfigure(0, weight=1)
mainframe.rowconfigure(0, weight=1)
feet = StringVar()
meters = StringVar()
feet_entry = ttk.Entry(mainframe width=7, textvariable=feet)
feet_entry.grid(column=2, row=1, sticky=(W, E))
Ttk.Label(textvariable=meters).grid(column=2, row=2, sticky=(W, E))
Ttk.Button(text="Calculate", command=calculate).grid(column=3, row=3, sticky=W)
Ttk.Label(text="feet").grid(column=3, row=1, sticky=W
Ttk.Label(text="is equivalent to").grid(column=1, row=2, sticky=E)
Ttk.Label(text="meters").grid(column=3, row=2, sticky=W
for child in mainframe.winfo_children(): child.grid_configure(padx=5, pady=5)
def calculate(*args):
    value = float(feet.get())
  mters.set((0.3048 * value * 10000.0 + 0.5)/10000.0)
except ValueError:
  pass
  root.mainloop();
